{
  "name": "gulp-syntaxhighlighter",
  "version": "1.0.7",
  "description": "Apply syntax highlighter at build time - if hiding/showing is required adds small amount of javascript and css",
  "main": "dist\\gulp-syntaxHighlighter\\gulp-syntaxhighlighter.js",
  "types": "dist\\gulp-syntaxHighlighter\\gulp-syntaxhighlighter.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest --projects .\\gulp-syntaxhighlighter .\\toggle\\src\\toggleExport",
    "testToggle": "jest --projects .\\toggle\\src\\toggleExport",
    "testSh": "jest --projects .\\gulp-syntaxhighlighter",
    "tsc": "tsc"
  },
  "author": {
    "name": "Tony Hallett",
    "email": "tonyhallett74@gmail.com"
  },
  "keywords": [
    "gulp",
    "syntaxhighlighter"
  ],
  "repository": "github:tonyhallett/gulp-syntaxhighlighter",
  "homepage": "https://github.com/tonyhallett/gulp-syntaxhighlighter",
  "bugs": "https://github.com/tonyhallett/gulp-syntaxhighlighter/issues",
  "license": "ISC",
  "dependencies": {
    "@types/jsdom": "^11.0.4",
    "@types/through2": "^2.0.34",
    "@types/uglify-js": "^3.0.2",
    "@types/uglifycss": "0.0.5",
    "gulptransformbase": "^1.0.6",
    "jsdom": "^11.10.0",
    "uglify-js": "^3.3.24",
    "uglifycss": "0.0.29"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/gulp": "^4.0.6",
    "@types/jest": "^24.0.11",
    "@types/node": "^9.6.7",
    "fs-extra": "^7.0.1",
    "gulp": "^4.0.0",
    "gulp-typescript": "^5.0.1",
    "gulpplugintesthelpers": "^1.0.3",
    "jest": "^24.5.0",
    "through2": "^3.0.1",
    "ts-jest": "^24.0.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000",
    "typescript-remove-exports": "^1.0.0"
  }
}
