{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "name": "vscode-jest-tests",
            "request": "launch",
            "args": [
                "--runInBand",
                "--coverage", "false"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests selected text",
            "request": "launch",
            "args": [
                "--runInBand",
                "--testNamePattern",
                "${selectedText}",
                "--coverage", "false",
                
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        },
        {
            "type": "node",
            "name": "vscode-jest-tests prompt pattern",
            "request": "launch",
            "args": [
                "--runInBand",
                "--testNamePattern",
                "${input:jestSpecificTest}",
                "--coverage", "false",
                
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "program": "${workspaceFolder}/node_modules/jest/bin/jest"
        },
    ,
    //${file} does not work for below
    {
        "type": "node",
        "name": "vscode-jest-tests current file",
        "request": "launch",
        "args": [
            "--runInBand",
            "--coverage", "false",
            "--runTestsByPath",
            "${relativeFile}",
        ],
        "cwd": "${workspaceFolder}",
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "program": "${workspaceFolder}/node_modules/jest/bin/jest"
    }],
    "inputs": [
        {
            "id": "jestSpecificTest",
            "type": "promptString",
            "description":"testNamePattern"
        }
    ]
}